uTk= 0.8 
uTc= 0.8 
uTi= 0.8 
prk= 0.3 
LF= 1000 
u= 0.2 
n= 20 
kstock= 100 
ws= 0.6 
xic1= 0.7 
xic2= 0.05 
xic3= 0 
xiw1= 0.9 
xiw2= 0.02 
wage= 10 
rl= 0.03 
beta= 0.3 
rb= 0.073 
ecss= 100 
ekss= 50 
rlcss= 0.04 
rlkss= 0.04 
Omega3= 0 
eta1= 0.05 
eta2= 0.3 
eta3= 0 
Omega0= 0.3 
Omega1= 0.1 
pri= 0.3 
epsilon= 0.1 
theta= 0.25 
chi= 0.25 
nu= 0.25 
chi1a= 0.333333333333333 
chi1= 0.375 
chi1b= 0.25 
rho= 0.03 
tau= 0.01 
lambda10s= 0.091304347826087 
McDfss= 1400 
nLoans= 5 
eta0i= 0.06 
eta3i= 0.01 
entry= 20 
back= 4 
lkc= 0.48 
lic= 0.48 
lkk= 0.48 
lki= 0.528 
lii= 0.528 
rcT= 0.096 
rkT= 0.096 
riT= 0.096 
Omega2= 0.0887581197966042 
eta0c= -0.0310576 
eta0k= -0.0310576 
lambda10= 0.091304347826087 
lambda11= 0 
lambda12= 0 
lambda13= 0 
lambda21= 0 
lambda22= 0 
lambda23= 0 
lambda31= 0 
lambda32= 0 
lambda33= 0 
lambda10a= 0.091304347826087 
lambda11a= 0 
lambda12a= 0 
lambda13a= 0 
lambda14a= 0 
lambda21a= 0 
lambda22a= 0 
lambda23a= 0 
lambda24a= 0 
lambda31a= 0 
lambda32a= 0 
lambda33a= 0 
lambda34a= 0 
lambda41a= 0 
lambda42a= 0 
lambda43a= 0 
lambda44a= 0 
kappa= -101.813628166856 
exitk= 0 
zeta= 0.1 
NUCc= 69.4444444444444 
NUCk= 69.4444444444444 
NUCi=0 
eta= 0 
omegaTc= 0.0864 
omegaTk= 0.0864 
omegaTi= 0 
lambda40a= 0 
Wc= 10 
Wk= 10 
Wi=0 
rlc= 0.04 
rlk= 0.04 
rli=0 
rca= 0.0661920000000001 
rka= 0.0661920000000001 
ria=0 
pk= 115.740740740741 
phik= 0.666666666666667 
yke= 24 
pik=0 
ukke= 0.8 
UCke= 69.4444444444444 
gk=0 
uke= 0.8 
gkk=0 
kk= 100 
rrlk= 0.04 
ink= 5 
Ik= 578.703703703704 
ks= 25 
depkk= 5 
pi=0 
phii=0 
yie=0 
pii=0 
uiie=0 
ukie=0 
UCie=0 
gi=0 
uie=0 
rrli=0 
gii=0 
ii=0 
inii=0 
inik=0 
Ii=0 
is=0 
ki=0 
depki=0 
depii=0 
pc= 115.740740740741 
phic= 0.666666666666667 
yce= 91.2 
pic=0 
uice=0 
ukce= 0.8 
UCce= 69.4444444444444 
gc=0 
costk= 385.802469135802 
costi=0 
inci=0 
inck= 19 
uce= 0.8 
rrlc= 0.04 
picki=0 
Ic= 2199.07407407407 
kc= 380 
ic=0 
depkc= 19 
depkcT= 19 
depic=0 
ydwe= 69.12 
cw= 69.12 
Cw= 8000 
ydce= 22.08 
cc= 22.08 
Cc= 2555.55555555556 
CGce=0 
CGke=0 
CGie=0 
FDce= 712.148148148146 
FDke= 187.407407407409 
FDie=0 
cgce=0 
cgke=0 
cgie=0 
rce= 0.0645614035087718 
rke= 0.0645614035087722 
rie=0 
yk= 24 
Yk= 2777.77777777778 
ukk= 0.8 
Nk= 166.666666666667 
UCk= 69.4444444444444 
Ifk=0 
psik=0 
Fk= 766.111111111112 
esk=0 
ek= 50 
FDk= 187.407407407409 
REk= 578.703703703704 
rk= 0.0661920000000001 
uk= 0.8 
yi=0 
Yi=0 
uii=0 
uki=0 
Ni=0 
UCi=0 
Ifi=0 
psii=0 
Fi=0 
Mi=0 
esi=0 
ei=0 
FDi=0 
REi=0 
RRi=0 
ri=0 
ui=0 
yc= 91.2 
Yc= 10555.5555555556 
uic=0 
ukc= 0.8 
Nc= 633.333333333333 
UCc= 69.4444444444444 
Ifc=0 
psic=0 
Fc= 2911.22222222222 
esc=0 
ec= 100 
FDc= 712.148148148146 
REc= 2199.07407407407 
rc= 0.0661920000000001 
uc= 0.8 
Ntot= 800 
Aprc= 0.144 
Aprk= 0.144 
Apri=0 
YDw= 8000 
YDwe= 8000 
Vw= 40000 
vw= 345.6 
Mw= 40000 
ydw= 69.12 
FDb= 1656 
FDbe= 1656 
YPc= 2555.55555555556 
YDc= 2555.55555555556 
CG=0 
cg=0 
ydc= 22.08 
Vc= 15333.3333333333 
Vec= 15333.3333333333 
McDf= 1400 
Mc= 1400 
vc= 132.48 
YDce= 2555.55555555556 
YPce= 2555.55555555556 
Vce= 15333.3333333333 
Vece= 15333.3333333333 
pce= 110.305555555555 
pke= 58.0555555555557 
pie=0 
Ms= 41400 
Ld= 41400 
Lc= 32775 
Lk= 8624.99999999997 
Li=0 
lambdac= 0.745200000000001 
lambdak= 0.745199999999998 
lambdai=0 
qc= 0.984301412872843 
qk= 0.984301412872834 
qi=0 
CGc=0 
CGk=0 
CGi=0 
cgc=0 
cgk=0 
cgi=0 
t=0 
RRc= 0.109494949494949 
RRk= 0.10949494949495 
Fce= 2911.22222222222 
Fke= 766.111111111112 
irrational= 0 
irrational2= 0 
irrational3= 0.04 
irrational4= 0 
Fie=0 
cs= 114 
lambda20= 0.719384057971014 
lambda30= 0.189311594202899 
lambda20a= 0.719384057971014 
lambda30a= 0.189311594202899 
deltai= 20 
deltak= 20 
beta0= 1 
beta1= 150 
initlambda= 0 
kcgr=0 
kkgr=0 
kigr=0 
icgr=0 
iigr=0 
cgr=0 
kgr=0 
igr=0 
capgr=0 
kkgre=0 
kigre=0 
iigre=0 
thetashock= 0 
phi= 0 
RRcT= 0.0645614035087718 
RRkT= 0.0645614035087722 
RRiT= 0.0645614035087722 
lambdacT= 0.745200000000001 
lambdakT= 0.745199999999998 
lambdaiT= 0.745199999999998 
Mcon=0 
Mk=0 
